spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
spring.jpa.show-sql=true
useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080